
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alfabeto.css">
    <link rel="icon" href="imagenes/logoblack.png" type="image/x-icon">
    <title>Document</title>
</head>
<header>
    <h1>Alfabeto</h1>
    <p>La comunicación es clave para entendernos.</p>
  </header>
<body>
    <div class="content">
        <div class="card-container">
            <div class="letra">A<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/a.jpg">
                </div>
            </a></div>
            <div class="letra">B<br><br><a class="card">
                <div class="overlay-text">B</div>
                <div class="card__content">
                      <img src="IMAGENES/B.png">
                </div>
            </a> </div>
            <div class="letra">C<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/C.png">
                </div>
            </a></div>
            <div class="letra">D<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/D.png">
                </div>
            </a></div>
            <div class="letra">E<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/E.png">
                </div>
            </a></div>
            <div class="letra">F<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/F.png">
                </div>
            </a></div>
            <div class="letra">G<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/G.png">
                </div>
            </a></div>
            <div class="letra">H<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/H.png">
                </div>
            </a></div>
            <div class="letra">I<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/I.png">
                </div>
            </a></div>
            <div class="letra">J<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/J.png">
                </div>
            </a></div>
            <div class="letra">K<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/K.png">
                </div>
            </a></div>
            <div class="letra">L<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/L.png">
                </div>
            </a></div>
            <div class="letra">M<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/M.png">
                </div>
            </a></div>
            <div class="letra">N<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/N.png">
                </div>
            </a></div>
            <div class="letra">O<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/O.png">
                </div>
            </a></div>
            <div class="letra">P<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/P.png">
                </div>
            </a></div>
            <div class="letra">Q<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/Q.png">
                </div>
            </a></div>
            <div class="letra">R<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/R.png">
                </div>
            </a></div>
            <div class="letra">S<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/S.png">
                </div>
            </a></div>
            <div class="letra">T<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/T.png">
                </div>
            </a></div>
            <div class="letra">U<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/U.png">
                </div>
            </a></div>
            <div class="letra">V<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/V.png">
                </div>
            </a></div>
            <div class="letra">W<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/W.png">
                </div>
            </a></div>
            <div class="letra">X<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/X.png">
                </div>
            </a></div>
            <div class="letra">Y<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/Y.png">
                </div>
            </a></div>
            <div class="letra">Z<br><br><a class="card">
                <div class="card__content">
                    <img src="IMAGENES/Z.png">
                </div>
            </a></div>
    </div>
    </div>

    
  <footer>
    <p>&copy; 2025 Vocabulario de Señas</p>
    <p>SignHands</p>
    <p> Realizado por Maicol Lopez, John Yate, Julian Villamarin, Juan Vargas</p>
  </footer>
</body>
</html>