<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vocabulario de Señas</title>
  <link rel="stylesheet" href="vocabulario.css" />
</head>
<body>
  <header>
    <h1>Vocabulario de Señas</h1>
    <p>Aprende visualmente con imágenes de signos.</p>
  </header>

  <main>
    <div class="card-block">
        <!-- FAMILIA-->
        <a href="vocabulario.html"><button class="feature-card familia">
           <h3> Familia</h3>
           <p> (madre, padre, hermano...)</p>
         </button></a>

         <!-- EDUCACION-->
         <a href="alfabeto.html"><button class="feature-card educacion">
           <h3> Educación</h3>
           <p>(escuela, maestro, estudiar...)</p>
         </button></a>

         <!-- SALUD-->
         <a href="palabra.html"><button class="feature-card salud">
           <h3> Salud</h3>
           <p>(doctor, hospital, medicina...)</p>
         </button></a>

         <!-- COMIDA-->
         <a href="buzon.hmtl"><button class="feature-card comida">
           <h3> Comida</h3>
           <p> (agua, arroz, fruta...)</p>
         </button></a>

         <!-- DIRECCIONES Y LUGARES-->
         <a href="palabra.html"><button class="feature-card direcciones">
            <h3> Direcciones y lugares</h3>
            <p>(casa, calle, tienda...)</p>
          </button></a>

          <!-- TIEMPO-->
          <a href="palabra.html"><button class="feature-card tiempo">
            <h3> Tiempo</h3>
            <p>(día, noche, ayer, mañana...)</p>
          </button></a>

          <!-- VERBOS COMUNES-->
          <a href="palabra.html"><button class="feature-card verbos">
            <h3> Verbos comunes</h3>
            <p>(comer, dormir, correr...)</p>
          </button></a>

          <!-- EMOCIONES-->
          <a href="palabra.html"><button class="feature-card emociones">
            <h3> Emociones</h3>
            <p>(feliz, triste, enojado...)</p>
          </button></a>

          <!-- ANIMALES-->
          <a href="palabra.html"><button class="feature-card animales">
            <h3> Animales</h3>
            <p>(perro, gato, pájaro...)</p>
          </button></a>

       </div>
  </main>

  <footer>
    <p>&copy; 2025 Vocabulario de Señas</p>
    <p>SignHands</p>
    <p> Realizado por Maicol Lopez, John Yate, Julian Villamarin, Juan Vargas</p>
  </footer>

  <script src="vocabulario.js  "></script>
</body>
</html>
