<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignHands</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="imagenes/logoblack.png" type="image/x-icon">

</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="imagenes/logoblack.png" alt="SignSchool Logo">
        <span>SignHands</span>
      </div>
      <div class="nav-links">
        <a href="#"></a>
        <a href="tools.html" class="sign-in">Herramientas</a>
        <a href="SIGNIN/signin.html" class="sign-in">Ingresar</a>
        <a href="SIGNUP/signup.html" class="sign-up">Registrarse</a>
      </div>
    </div>
  </header>

  <main class="hero" id="app">
    <div class="hero-content">
      <h1>Aprende el lengua de señas Colombiano</h1>
      <a href="#secciones" class="btn">Empecemos</a>
    </div>
    <div>

    </div>

    <script src="index.js"></script>

  </main>
  <section class="home-section" id="home-block">
    <div class="home-block">
      <div class="informative-block">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/William_C_Stokoe_Jr.tif/lossy-page1-1200px-William_C_Stokoe_Jr.tif.jpg" alt="William C. Stokoe" class="informative-img">
        <div class="informative-text">
          <h2>Historia del Lenguaje de Señas Colombiano</h2>
          <p>
            El Lenguaje de Señas Colombiano (LSC) es una lengua visual y gestual utilizada por la comunidad sorda en Colombia. Esta lengua tiene sus raíces en las primeras interacciones de personas sordas a fines del siglo XIX. 
            A lo largo de los años, ha evolucionado de manera natural, influenciada por los diferentes contextos sociales y culturales. Se considera una lengua única, con su propio sistema gramatical, diferente del español, 
            y es reconocida oficialmente en la Ley 1618 de 2013 como una lengua de uso en el país.
          </p>
        </div>
      </div>
    </div>
  
    <div class="home-block">
      <div class="informative-block signhands-info">
        <div class="informative-text">
          <h2>SignHands</h2>
          <h3>¿Qué es?</h3>
          <p>Este es un sitio web diseñado para instruir y enseñar a cualquier persona que quiera involucrarse con el lenguaje de señas, con el propósito de dejar una breve introducción del vocabulario, saludos y actividades didácticas. <br>
            Este sitio web es accesible para cualquier dispositivo (Computadores, tablets, smartphones) con acceso a internet, es de aclarar que se podrá visualizar desde cualquier navegador (Opera, Chrome, Edge, Firefox); El sitio incluye 
            un poco de la historia, el conocimiento se afianza y se adquiere por medio de tarjetas intuitivas que se dividirán en diferentes secciones (Alfabeto, Palabras básicas, …), este conocimiento se pondrá a prueba con una serie de ejercicios 
            que incluirá la página, para mejor desarrollo y actualización de la página se incluye un formulario que abarcará las sugerencias y problemas que presente la página desde la perspectiva del usuario. <br>
          </p> 
          <h3>¿Cuál es su alcance?</h3> 
          <p>Singhands se proyecta para las personas que requieran un bosquejo de cómo iniciar o mantener una conversación con una persona que tenga una discapacidad auditiva o trastorno del desarrollo lingüístico. Esto se proyecta para romper las barreras en ambientes como restaurantes, hoteles, atención al cliente (presencial), etc.</p>
        </div>
        <img src="imagenes/logoblack.png" alt="SignHands" class="informative-img">
      </div>
    </div>

    <div class="home-block" id="secciones">
      <div class="section-title">
        <h2> Explora nuestras secciones</h2>
        <p>Sumérgete en el aprendizaje del lenguaje de señas con estas herramientas interactivas:</p>
      </div>
      
      <div class="card-block">
       <a href="VOCABULARIO/vocabulario.html"><button class="feature-card">
          <h3> Vocabulario</h3>
          <p>Explora palabras comunes y su representación en señas.</p>
        </button></a>
        <a href="ALFABETO/alfabeto.html"><button class="feature-card">
          <h3> Alfabeto</h3>
          <p>Aprende el alfabeto en lenguaje de señas colombiano.</p>
        </button></a>
        <a href="palabra.html"><button class="feature-card">
          <h3> Palabra del día</h3>
          <p>Descubre una palabra nueva en señas cada día.</p>
        </button></a>
        <a href="buzon.hmtl"><button class="feature-card">
          <h3> Buzón de sugerencias</h3>
          <p>Envíanos tus ideas.</p>
        </button></a>
      </div>
    </div>
  </section>
  <footer>
    <p>SignHands</p>
    <p>&copy; 2025 Vocabulario de Señas</p>
  <p> Realizado por Maicol Lopez, John Yate, Julian Villamarin, Juan Vargas</p>
  </footer>
</body>
</html>