<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignHands</title>
    <link rel="stylesheet" href="signin.css">
    <link rel="icon" href="imagenes/logoblack.png" type="image/x-icon">
</head>
<body>
    <div class="pagina">
      <div class="fondo">
        <section class="registro">
          <div class="registro-container">
            <form>
              <h1>Iniciar sesión</h1>
              <input type="email" placeholder="Correo electrónico" required>
              <input type="password" placeholder="Contraseña" required>
              <button type="submit">Entrar</button>
              <p>¿No tienes cuenta? <a href="../SIGNUP/signup.html">Regístrate</a></p>
            </form>
          </div>
        </section>
      </div>
  
      <footer>
        <p>SignHands</p>
        <p>Realizado por Maicol Lopez, John Yate, Julian Villamarin, Juan Vargas</p>
      </footer>
    </div>
  </body>
  
</html>